
@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Italic.eot');
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Italic.eot?#iefix') format('embedded-opentype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Italic.woff') format('woff'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Italic.ttf') format('truetype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Italic.svg#PFDinDisplayPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Bold.eot');
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Bold.woff') format('woff'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Bold.ttf') format('truetype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Bold.svg#PFDinDisplayPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Medium.eot');
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Medium.woff') format('woff'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Medium.ttf') format('truetype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Medium.svg#PFDinDisplayPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-BoldItalic.eot');
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-BoldItalic.woff') format('woff'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-BoldItalic.ttf') format('truetype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-BoldItalic.svg#PFDinDisplayPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-MediumItalic.eot');
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-MediumItalic.woff') format('woff'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-MediumItalic.ttf') format('truetype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-MediumItalic.svg#PFDinDisplayPro-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-LightItalic.eot');
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-LightItalic.woff') format('woff'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-LightItalic.ttf') format('truetype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-LightItalic.svg#PFDinDisplayPro-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Regular.eot');
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Regular.woff') format('woff'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Regular.ttf') format('truetype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Regular.svg#PFDinDisplayPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Light.eot');
    src: url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Light.eot?#iefix') format('embedded-opentype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Light.woff') format('woff'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Light.ttf') format('truetype'),
    url('@{public}/fonts/pfdinpro/PFDinDisplayPro-Light.svg#PFDinDisplayPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'icons';
    src: url('@{public}/fonts/icons/icons.eot');
    src: url('@{public}/fonts/icons/icons.eot#iefix') format('embedded-opentype'),
    url('@{public}/fonts/icons/icons.woff2') format('woff2'),
    url('@{public}/fonts/icons/icons.woff') format('woff'),
    url('@{public}/fonts/icons/icons.ttf') format('truetype'),
    url('@{public}/fonts/icons/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    &:before{
        font-family: "icons";
        font-style: normal;
        font-weight: normal;
        speak: none;

        display: inline-block;
        text-decoration: inherit;


        text-align: center;
        /* opacity: .8; */

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;

        /* you can be more comfortable with increased icons size */
        /* font-size: 120%; */

        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* Uncomment for 3D effect */
        /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
}

.icon-facebook{&:before { content: '\e800'; }}
.icon-vkontakte{&:before { content: '\e801'; }}
.icon-homepage{&:before { content: '\e802'; }}
.icon-youtube{&:before { content: '\e803'; }}
.icon-cross{&:before { content: '\e804'; }}
.icon-tick{&:before { content: '\e805'; }}
.icon-twitter{&:before { content: '\e806'; }}
.icon-left-open-big{&:before { content: '\e807'; }}
.icon-right-open-big{&:before { content: '\e808'; }}