.layout-footer .container{
	height: 70px;
    background: @black;
    color: @white;
}
.footer{
    &__age{
        color: @gray;
        display: block;
        float: left;
        margin: 30px 24px 0 0;
    }
}