//
// general style for layouts
//
html {
    color       : @black;

    // to further use sizes in rem
    //.media-for(font-size, @main_font_size); // the adaptive way
    font-size : @main_font_size;

    body {
        background-color : @black;
        .background-size(cover);
        font-family: @main_font_family;
        margin       : 0 auto;

        // nice fonts Safari
        text-rendering         : optimizeLegibility;
        -webkit-font-smoothing : antialiased;
    }
}

// box-sizing to all
*, *:before, *:after {
    .box-sizing( border-box );
}

// container & wrapper
.container {
    padding: 0 30px;
    max-width: @max-width;
    margin: 0 auto;
    padding-top: 1px;
    margin-top: -1px;
    &>*{
        position: relative;
        z-index: 1;
    }
    @media @media_small {
        padding: 0 20px;
    }
    @media (max-width: 639px) {
        padding: 0 10px;
    }
    input, button{
        &:focus{
            outline:0;
        }
    }
}
.layout-wrapper {

    position     : relative;
    //lost-utility : clearfix;

    height: 100%;
}
//sticky-footer
html, body{
    height:100%;
}
body:not(.page-about){
    .layout-wrapper{
        display:table;
        width:100%;
    }
    .layout-header, .layout-footer, .layout-main{
        display:table-row;
    }
    .layout-header, .layout-footer{
        height:70px;
    }
}
.layout-main{
    position: relative;
}