.layout-header {
    background-color: @black;
    .container{
        height: 70px;
        background-color: @black;
        color: @white;
    }
    @media @media_small {
        .container{
            overflow: hidden;
        }
    }
}
