//
// Pages custom styles
//
body.page-index{
    background: @black url("@{public}images/bg.1366.jpg") no-repeat 50%;
    @media (max-width: 767px) {
        background: @black url("@{public}images/bg.768.jpg") no-repeat 50%;
    }
    @media (max-width: 360px) {
        background: @black url("@{public}images/bg.320.jpg") no-repeat 50%;
        .background-size(cover);
    }
}
body.page-404{
    background: @black url("@{public}images/bg-404.1366.jpg") no-repeat 50%;
    @media (max-width: 767px) {
        background: @black url("@{public}images/bg-404.768.jpg") no-repeat 50%;
    }
    @media (max-width: 360px) {
        background: @black url("@{public}images/bg-404.320.jpg") no-repeat 50%;
        .background-size(cover);
    }
}
body.page-about{
    background: @black url("@{public}images/about-bg.1366.jpg") no-repeat 50%;
    .background-size(cover);

    @media @media_small {
        background: @black;
    }
}
.link-icon{
    width: 12px;
    height: 12px;
    background: url("@{public}images/link-icon.png") no-repeat;
    display: inline-block;
}
.yellow{
    color: @text-yellow;
}
section.container{
    padding-top: 20px;
}
.watch{
    padding: 7px 12px;
    max-width: 240px;
    background: fade(@black,50%);
    color: @white;
    text-transform: uppercase;
}
.caption{
    margin-left: 190px;
    margin-top: 40px;
    margin-bottom: 55px;

    color: @white;
    max-width: 335px;
    &__top{
        font-size: 27px;
        text-align: center;
        text-transform: uppercase;
        margin: 0 auto;
    }
    &__img{
        height: 170px;
        margin-bottom: -30px;
    }
    &__bottom{
        font-size: 23px;
        width: 126px;
        text-align: center;
        margin: 0 auto;
    }
    @media @media_small {
        width: 280px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
        &__top{
            font-size: 22px;
            padding-right: 20px;
        }
        &__img{
            height: 128px;
        }
        &__bottom{
            font-size: 18px;

            padding-right: 30px;
        }
    }
}
.btn{
    border: 4px solid @yellow;
    color: @white;
    background-color: @transparent;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 18px;
    margin-left: 211px;
    text-decoration: none;
    display: block;
    .opacity(0.9);
    .transition(.5s opacity ease);
    max-width: 296px;
    text-align: center;
    &:hover, &:hover:active{
        .opacity(1);
    }
    @media @media_small {
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 11px;
        padding-right: 11px;
    }
}
.page-404{
    color: @white;
    h1{
        font-size: 150px;
        font-weight: 500;
        margin: 80px 0 45px;
        text-align: center;
        @media (max-width:767px) {
            margin-top: 50px;
            font-size: 140px;
        }
    }
    h2{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        @media (max-width:767px) {
            font-size: 18px;
        }
        a{
            color: @text-yellow;
            text-decoration: none;
            .transition(.5s color);
            &:hover{
                color: @yellow;
            }
        }
    }
}