//
// Put global variables HERE :
//


//
// Path helper var
//
@public : '/build/';

//
// color vars
//
@black             : #000000;
@white             : #FFFFFF;
@transparent       : transparent;
@link-color-main   : #000;
@link-color-active : #000;
@almostblack       : #191919;
@grey-dark: #2f2e31;
@text-yellow: #fdd700;
@yellow: #ffd42d;
@gray: #999;
@lightgray: #c4c4c4;
@darkgrey: #2f2e31;
@vkcolor: #6996c7;
@fbcolor: #496194;
@twcolor: #28c3ff;
@text-grey: #666666;
@text-grey-light: #999999;
@error: #ff4b2f;


//
// Main font size
//
@main_font_size : 14px;
@main_font_family:  'PF DinDisplay Pro', arial, sans-serif;

//
// Adaptive configuration
//
@max-width: 1366px;
@min_width : 1024px;

// media ranges
@media_small  : ~"screen and (max-width: @{min_width})";
@media_medium : ~"screen and (min-width: @{min_width+1}px) and (max-width: 1599px)";
@media_wide   : ~"screen and (min-width: 1600px)";

// shortcut for @media_small + @media_medium
@media_small_medium : ~"screen and (max-width: 1799px)";

// shortcut for @media_medium + @media_wide
@media_medium_wide : ~"screen and (min-width: @{min_width + 1})";
@media_small2 : ~"screen and (max-width: 1199px)";

// list of media ranges
@media_queries          :   @media_small,     @media_medium,    @media_wide;
                        //     <1024,    	    1025-1799,	       >1800
// ... table of variables
