.about{
    //position: absolute;
    //left: 0;
    background-color: fade(@black,70%);
    padding: 25px 30px 10px;
    color: @white;
    @media (min-width: 1366px) {
        width: 100%;
    }
    h1, .h1{
        font-size: 23px;
        font-weight: 500;
        padding: 0 10px;
        margin: 0 0 25px;
        text-transform: uppercase;
    }
    @media @media_small {

        padding: 25px 20px 10px;

        background-color: @darkgrey;
    }
    @media (max-width: 639px) {

        padding: 10px 0;
    }
    &-img{
        width: 100%;
        max-width: 100%;
        @media (min-width: 768px) {
            display: none;
        }
        &-sm{
            width: 100%;
            max-width: 100%;
            display: none;

            @media (min-width: 768px) and (max-width: 1023px) {
                display: block;
            }
        }
    }
    &__caption{
        display: table-cell;
        vertical-align: middle;
        @media @media_small {
            vertical-align: top;
            width: 200px;
            text-align: center;
        }
        @media (max-width: 639px) {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }
        .caption{
            width: 450px;
            margin: 0;

            &__img{
                height: 150px;
            }
            &__top{
                font-size: 24px;
            }
            &__bottom{
                font-size: 20px;
            }
            @media @media_small {
                width: 140px;
                margin: 0 auto;
                &__img{
                    height: 73px;
                    margin-bottom: -19px;
                }
                &__top{
                    font-size: 12px;
                    padding-right: 0;
                }
                &__bottom{
                    font-size: 11px;
                    padding-right: 0;
                }
            }
        }
    }
    &__body{
        display: table-cell;
        vertical-align: top;
        @media (max-width: 639px) {
            display: block;
            width: 100%;
        }
    }
    &__col {
        width: 50%;
        padding: 0 10px;
        float: left;
        @media @media_small {
            float: none;
            width: auto;
        }
    }
    &-logo{
        height: 74px;
        position: absolute;
        top: 45px+70px;
        right: 50px;
        @media @media_small {
            top: 23px + 70px;
            right: 20px;
            height: 45px;
        }
        @media (max-width: 639px) {
            top: 10px + 70px;
            right: 10px;
            height: 30px;
        }
    }
    &__inn{
        max-width: @max-width;
        margin: 0 auto;
    }
}
.about-img-wrap, .about{
    @media @media_small {
        //margin: 0 -20px;
    }
    @media (max-width: 639px) {

        //margin: 0 -10px;
    }
}
.prizes{
    lost-utility: clearfix;
    max-width: 500px;
    margin: 60px auto 20px;
    @media (max-width: 767px){
        margin-top: 0;
    }
    @media (min-width: @min_width) {
        margin-top: 230px;
        max-width: 100%;
    }
    &__tl{
        font-size: 18px;
        text-transform: uppercase;
        color: @white;
        font-weight: 500;
    }
    &__img{
        position: absolute;
        left: 0;
        img{
            max-width: 100%;
        }
        @media (max-width: 767px){
            width: 100%;
            text-align: center;
            img{
                display: inline-block;
            }
        }
    }
    &__i{
        position: relative;
        border: 2px solid @yellow;
        padding: 18px 20px;
        .border-radius(5px);
        margin-bottom: 30px;
        margin-top: 20px;
        background-color: fade(@black, 57%);
        height: 273px;
        @media (max-width: 767px){
            margin-top: 60px;
            margin-bottom: 0;
        }
        @media (min-width: 768px) and (max-width: 1023px )  {
                height: 180px;
                padding-right: 258px;
            .prizes__img{
                top: -24px;
                right: -68px;
            }
        }
        @media (min-width: @min_width) {
            margin-top: 0;
            margin-bottom: 50px;

            lost-column: 1/3 20px;
            .prizes__img{
                bottom: -50px;
                width: 100%;
                text-align: center;
                img{
                    height: 240px;
                    display: inline-block;
                }
            }
        }
    }
}
.prize-magazines{
    @media (min-width: 768px) and (max-width: 1023px )  {
        .prizes__img{
            right: -102px;
        }
    }
}

.prize-beeline{

    .prizes__img{
        position: static;

        bottom: auto;
        margin: 30px 0;
        img{
            height: 117px;
        }
        @media (min-width: 768px) and (max-width: 1023px )  {
            margin: 0;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 220px;
            text-align: center;

            &:after{
                content: "";
                display: inline-block;
                height: 100%;
                width: 0;
                vertical-align: middle;
            }
            img{
                height: 117px;
                display: inline-block;
                vertical-align: middle;
            }
        }
        @media (min-width: @min_width) {
            margin: 40px 0 0;
            img{
                height: 117px;
            }
        }
    }
}
.partners{
    lost-utility: clearix;
    &__col{
        @media (min-width: 1366px) {
            lost-column: 1/2;
        }
        padding: 10px 10px 30px;
        color: @white;
        &.nat-geo{
            .partners__img{
                padding: 20px 0;
                img{
                    width: 212px;
                }
            }
        }
    }
    &__img{
        height: 120px;
        text-align: left;
        img{
            display: inline-block;
           width: 164px;
        }
    }
}
.episodes{
    lost-utility: clearfix;
    .flex-display();
    .flex-wrap(wrap);
    .justify-content(center);
    margin: 0 -5px;
    &__i{
        margin: 5px;
        width: 100%;
        max-width: 410px;
        position: relative;
        @media (max-width: 800px) {
            margin: 5px 0;
        }
        img{
            display: block;
            max-width: 100%;
        }
        &:hover{
            .episodes__text{
                background-color: fade(@black, 50%);
            }
        }
    }
    &__text{
        .flex-display();
        .flex-wrap(nowrap);
        .align-items(center);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        color: @white;
    }
    &__tl{
        width: 100%;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 5px;
        span{
            display: block;
            font-size: 14px;
        }
    }
}