.mb_YTPBar.inlinePlayer.compact{
    display: none!important;
}
.YTPOverlay{
    background-color: fade(@black,40%);
}
.mb_YTPBar.inlinePlayer{
    display: none!important;
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}