.fullscreen-section{
    position: relative;
    width: 100%;
    //height: 100vh;
    &.custom-height{
        padding-bottom: 40px;
    }
    .fullscreen-container{
        lost-utility: clearfix;
        padding: 0 30px;
        max-width: @max-width;
        margin: 0 auto;
        padding-top: 1px;
        margin-top: -1px;
        &>*{
            position: relative;
            z-index: 1;
        }
        @media @media_small {
            padding: 0 20px;
        }
        @media (max-width: 639px) {
            padding: 0 10px;
        }
    }
    &.flex-wrap{

        @media (min-width: @min_width) {
            .flex-display();
            .align-items(flex-end);
        }
        .about{

        }
    }
    &--prize{
        background: url("@{public}images/photo1.jpg") no-repeat center;
        .background-size(cover);
    }
    &--partners{
        background: @grey-dark;
    }
    &--series{
        background: url("@{public}images/series-bg.1366.jpg") no-repeat center;
        .background-size(cover);
        @media (min-width: 1366px) {
            .background-size(auto 100%);
        }

    }
}