.hamburger {
    position: relative;
    height: 22px;
    width: 30px;
    border: 0;
    margin: 25px 0;
    float: right;
    background-color: @transparent;
    display: none;
    z-index: 1010;
    @media @media_small {
        display: block;
    }
    &, &:focus{
        outline: 0;
    }

    span {
        width: 100%;
        display: block;
        position: absolute;
        height: 4px;
        background: @yellow;
        .border-radius(1px);
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    span {
        &:nth-child(1) {
            top: 0;
        }
        &:nth-child(2), &:nth-child(3) {
            top: 9px;
        }

        &:nth-child(4) {
            top: 18px;
        }
    }
    &.cross {
        span {
            &:nth-child(1) {
                top: 4px;
                width: 0;
                left: 50%;
            }

            &:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &:nth-child(4) {
                top: 4px;
                width: 0;
                left: 50%;
            }
        }
    }
}