.logo-list{
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
    &__i{
        float: left;
        height: 70px;
        padding-top: 15px;
        margin: 0 55px 0 0;
        @media (max-width: 767px) {
            margin-right: 24px;
            padding-top: 20px;
        }
    }
    &__img{
        height: 40px;
        display: inline-block;
        vertical-align: top;
        @media (max-width: 767px) {
            height: 35px;
        }
    }
}