.map-pointers{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-left: 280px;
    .box-sizing(border-box);
    top: 0;
    left: 0;
    @media (max-width: 1365px) {

       display: none;
    }

    .pointer{
        display: block;
        width: 20px;
        height: 30px;
        .box-sizing(border-box);
        position: absolute;

        span{
            width: 0;
            padding-left:3px;
            display: inline-block;
            position: relative;
            z-index: 2;
            overflow: hidden;
            background-color: @yellow;
            color: @black;
            height: 30px;
            line-height: 30px;
            .transition(.5s width);
        }
        &:hover{
            @media (min-width: 1366px) {
                span{
                    width: 150px;
                }
            }
        }
        &:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 3px solid @yellow;
            .box-sizing(border-box);
            z-index: 1;
        }
        &:before{
            content: "";
            position: absolute;
            bottom: -17px;
            left: 0;
            z-index: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 18px 18px 0 0;
            border-color: @grey-dark transparent transparent transparent;
            .transform(scaleY(1.2));

        }
    }
}
.points-lst{
    display: none;
    list-style: none;
    color: @white;
    padding: 0;
    >li{
        margin-bottom: 15px;
    }
    >li>a{
        color: @white;
        text-decoration: none;
    }
    >li:hover>a{
        color: @yellow;
    }
    @media (min-width: 1366px) {
        display: none!important;
    }

    @media (max-width: 1365px) {
        &.active{
            display: block;
        }
    }
}