.paging {

    margin   : 20px 0 0;
    padding-bottom: 20px;
    position : relative;
    .clearfix();

    &__list{
        display    : inline-block;
        vertical-align: middle;
        margin     : 0px;
        list-style : none;
        padding    : 0;
        font-size  : 0;
    } //.paging__list

    &__item, &__divider{
        color          : @white;
        display        : inline-block;
        vertical-align : middle;
        font-size      : 14px;
        height         : 20px;
        line-height    : 20px;
        text-align     : center;
        margin         : 0 16px;
        padding        : 0;

        a, a:visited {
            color           : inherit;
            text-decoration : none;
            display         : inline-block;
            line-height     : 1em;
        }
        @media @media_small {
            margin: 0 10px;
        }
    } //.paging__item, .paging_divider

    &__item{
        &.active{
            color: @yellow;
        }
    }

    &__ctrl {
        display        : inline-block;
        vertical-align : middle;
        margin         : 9px 15px;
        color: @yellow;
        font-size: 26px;
        text-decoration: none;

        .opacity(0.8);
        .icon;

        &:hover{
            .opacity(1);
        }
        &:active{
            .opacity(1);
        }
        &.disabled{
            .opacity(0.5);
            cursor: default;
        }

        &--prev {
            .icon-left-open-big;

        } //.paging__ctrl--prev

        &--next {
            .icon-right-open-big;
        } //.paging__ctrl--next
    } //.paging__ctrl
    &__lbl{
        display: inline-block;
        vertical-align: middle;
        color: @white;
    }
}