.popup-share{
    height: 437px;
    margin-top: 0;
    top: 70px;
    &.popup .popup__closer{
    @media (max-width: 767px) {
        right: 15px;
        top: -48px;
        font-size: 55px;
    }
}
    &.popup .popup__body{
        @media (max-width: 767px) {
            padding: 10px 10px 0;
        }
    }
}