.popup-video{
    &__iframe{
        width: 100%;
        border: 0;
    }
    &__txt{
        color: @white;
        height: 348px;
        padding: 0 20px 20px;
    }
    &.popup{
        height: 644px;
        margin-top: -322px;
        .popup__body{
            padding: 0;
        }
    }



    @media (min-width: 768px){
        max-height: 618px;
    }
    @media (min-width: 768px) and (max-height: 700px) {
        top: 24px;

    }

    @media (max-width: 767px) {
      &.popup {
          height: 100%;
          margin-top: 0;
          top: 70px;
          .popup__body {
              overflow: auto;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              padding-bottom: 70px;
              height: 100%;
          }
      }
    }
    &.popup .popup__closer{
        @media (max-width: 767px) {
            right: 15px;
            top: -45px;
            font-size: 55px;
        }
    }
}