.popup{
    position: fixed;
    z-index: 1015;
    top: 50%;
    left: 50%;
    margin-top: -115px;
    margin-left: -311px;
    width: 622px;
    height: 220px;
    display: none;
    .transition(.5s opacity);
    .opacity(0);
    background-color: @darkgrey;
    .box-shadow(0 0 60px @black);
    @media (max-width: 767px) {
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        margin: 0;
    }
    &.active{
        display: block;
        .opacity(1);
    }
    &__body{
        padding: 18px 17px;
        color: @white;
        h1, .h1{
            font-size: 23px;
            text-transform: uppercase;
            margin-bottom: 22px;
        }
        p{
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 25px;
        }
        @media (max-width: 768px) {
            padding: 60px 10px 20px;
        }
        .btn{
            max-width: 100%;
            margin-top: 28px;
            @media (min-width: 768px) {
                &:not(.visible) {
                    display: none;
                }

            }
        }
    }
    &__fader{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@black,50%);
        z-index: 1012;
    }
    &__closer{
        font-size: 49px;
        width: 24px;
        height: 24px;
        line-height: 19px;
        color: @text-yellow;
        position: absolute;
        right: -30px;
        top: -2px;
        font-weight: 200;
        text-decoration: none;
        @media (max-width: 767px) {
            right: 10px;
            top: 23px;
        }
    }
}
body.noscroll{
    overflow: hidden;
}
.done{
    display: none;
    h1, .h1{
        text-align: center;
    }
}