.popup-question{
    height: auto;

    margin-top: 0;
    top: 70px;
    @media (min-width: 768px){
        max-height: 618px;
    }
    @media (min-width: 768px) and (max-height: 700px) {
        top: 24px;

    }
    &.popup .popup__body{
        padding: 20px;
        @media (max-width: 767px) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @media (max-width: 767px) {
        height: 100%;
        &.popup .popup__body{
            overflow: auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-bottom: 70px;
            height: 100%;
        }
    }
    &.popup .popup__closer{
        @media (max-width: 767px) {
            right: 15px;
            top: -45px;
            font-size: 55px;
        }
    }
}