.reminder{
    &-form{
        &__group{
            margin-right: 153px;
        }
        &__ctrl{
            border: 4px solid @yellow;
            color: @white;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 18px;
            width: 100%;
            background-color: @transparent;
            @rule: { color: @white; text-transform: uppercase;};
            .placeholder(@rule);
        }
        &__submit{
            border: 4px solid @yellow;
            background-color: @yellow;
            float: right;
            color: @black;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            padding: 12px 18px;
            width: 153px;
        }
    }
}