.sponsors-list{
    float: right;
    list-style: none;
    padding: 0;
    margin: 0;
    &__i{
        float: left;
    }
    &__lk{
        height: 70px;
        line-height: 70px;
        display: inline-block;
    }
    &__img{
        height: 45px;
        display: inline-block;
        vertical-align: middle;
    }
}