.user{
    padding: 15px 0;
    float: right;
    @media @media_small2 {
        float: none;
        padding: 15px;
        text-align: center;
    }
}
.user-enter{
    &__head{
        text-transform: uppercase;
        line-height: 40px;
        font-weight: 600;
        vertical-align: top;
    }

    &-lst{
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block;
        .clearfix();
        &__i{
            display: block;
            float: left;
            margin: 0 5px;
            >a {
                display: block;
                &:hover{
                    .icon{
                        &.icon-vkontakte{
                            background-color: lighten(@vkcolor,3%);
                        }
                        &.icon-facebook{
                            background-color: lighten(@fbcolor,3%);
                        }
                    }
                }
            }
            .icon{
                display: block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: @white;
                &:before{
                    line-height: 40px;
                    color: @white;
                }
                &.icon-vkontakte{
                    background-color: @vkcolor;

                }
                &.icon-facebook{
                    background-color: @fbcolor;
                }
            }

        }
    }
}